{
  "name": "vlogger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "node ./scripts/BuildPosts.js && vue-cli-service build",
    "build:posts": "node ./scripts/BuildPosts.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "core-js": "^3.23.3",
    "dayjs": "^1.11.3",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^11.5.1",
    "vue": "^3.2.37",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "~4.5.18",
    "@vue/cli-plugin-e2e-cypress": "~4.5.18",
    "@vue/cli-plugin-eslint": "~4.5.18",
    "@vue/cli-plugin-router": "~4.5.18",
    "@vue/cli-plugin-typescript": "~4.5.18",
    "@vue/cli-plugin-unit-jest": "~4.5.18",
    "@vue/cli-service": "~4.5.18",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.20.0",
    "fs-extra": "^10.1.0",
    "gh-pages": "^3.2.3",
    "marked": "^2.1.3",
    "node-sass": "^6.0.1",
    "replace-ext": "^2.0.0",
    "sass-loader": "^10.2.1",
    "typescript": "~4.1.6",
    "vue-jest": "^5.0.0-alpha.10",
    "yaml": "^1.10.2"
  }
}
